# -*- sh -*-

EDITOR=emacs
VISUAL=emacs
P4DIFF='diff -Nu'
PAGER=less
PS_FORMAT=pid,user,tty,wchan:15,cmd
QUOTING_STYLE=literal

# If this is a login shell.
if [ ! "" = "$PS1" ]; then
    # Check window size after every command.
    shopt -s checkwinsize

    # History file settings.
    shopt -s histappend

    # Unbreak C-s for incremental search.
    stty -ixon

    # Unbreaks glob crossing case.
    shopt -s globasciiranges

    # Autocorrect directories.
    shopt -s cdspell

    # set a fancy prompt (non-color, unless we know we "want" color)
    case "$TERM" in
        foot|xterm|xterm-color|*-256color|screen) color_prompt=yes;;
    esac

    # Don't allow others to write to terminal.
    mesg n

    if [ "$BASH" ]; then
        if [ "$color_prompt" = yes ]; then
            PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
        else
            PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
        fi
    else
        if [ "`id -u`" -eq 0 ];then
            PS1='# '
        else
            PS1='$ '
        fi
    fi
fi

umask 022

PATH="${HOME}/bin:${PATH}:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin"
LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/lib"
LD_LIBRARY_PATH=$(echo $LD_LIBRARY_PATH | sed \
    -e 's/^:*//g' \
    -e 's/:*$//g' \
    -e 's/::*/:/g')

# Aliases.
alias gdb='gdb -q'
function end() {
  sed "/$1/q"
}
function begin() {
  sed -n "/$1/,\$p"
}

case `uname -s` in
    SunOS)
	PATH="/opt/git/bin:$PATH"
        PATH="/opt/csw/postgresql/bin:$PATH"
        PATH="/usr/sfw/bin:$PATH"
        PATH="/usr/sfw/sbin:$PATH"
        PATH="/opt/csw/sbin:$PATH"
        PATH="/opt/csw/bin:$PATH"
        PATH="/opt/csw/gcc4/bin:$PATH"
        PATH="${PATH}:/usr/ccs/bin:/usr/openwin/bin:/usr/dt/bin"
	;;
    Linux|GNU/kFreeBSD)
        export HISTSIZE=1000000000
        export HISTFILESIZE=1000000000
        alias ls='ls --color'
        alias tl='clear;sudo iptables -n -v --line -L'
        alias tl6='clear;sudo ip6tables -n -v --line -L'
	;;
    IRIX*)
        PATH="/usr/freeware/bin:/usr/etc:/usr/bsd:$PATH:/usr/bin/X11"
	stty intr ^C
        stty susp ^Z
	;;
    OpenBSD)
        # OpenBSD /bin/sh stores this in RAM.
        export HISTSIZE=5000
        export HISTFILESIZE=10000000
        ;;
esac

# 'foot' is rarely installed, yet has its own TERM
if [ "$TERM" = "foot" ]; then
    if ! infocmp > /dev/null 2>&1; then
	export TERM=xterm
    fi
fi

#
# Tmux stuff
#
unalias a 2>/dev/null || true
unalias l 2>/dev/null || true
unalias n 2>/dev/null || true
function a() { tmux a -t "$1"; }
function n() { tmux new -s "$1"; }
function l() { tmux ls; }
function v() { img2sixel "$1"; }
# Export.
export PATH
export EDITOR
export PAGER
export VISUAL
export P4DIFF
export PS_FORMAT
export LD_LIBRARY_PATH
export QUOTING_STYLE
export GPSD_UNITS=metric
export LC_TIME=C
if [ -e "$HOME/.profile.local" ]; then
    source "$HOME/.profile.local"
fi
export SSH_AUTH_SOCK="$HOME/var/run/ssh-agent.sock"

if [ ! "${WAYLAND_DISPLAY}" = "" ]; then
   export MOZ_ENABLE_WAYLAND=1
   export GDK_BACKEND=wayland,x11
   unset SWAYSOCK
fi
# FUCK YOU SYSTEMD
loginctl enable-linger $(whoami) 2> /dev/null
