# Set esc.
set -g prefix C-j
bind j send-prefix
unbind C-b

# TODO: bright white
set -g status-style "bg=colour15"
set -ag status-style "fg=colour20"
#set -g status-format 
set -g display-time 3000

set -s escape-time 50
# Esc twice is last window.
bind C-j last

# Capital letter versions.
bind C-N next
bind C-P prev
bind C-D detach
bind C-C new-window

#
# Status bar
#
# Window status
setw -g window-status-format "#I:#W "
setw -g window-status-current-format "#[reverse]#I:#W #[noreverse]"
setw -g window-status-current-style bold

# Left
set -g status-left "[#S@#h] "
set -g status-left-length 100
set -g status-left-style 'fg=colour15,bg=colour4'

# Right
set -g status-right '#[reverse] %Y-%m-%d %H:%M'
# TODO: when tmux can update every second:
#set -g status-right '#[reverse] %Y-%m-%d %H:%M:%S'


#
# Loose notes for the future
#
# TODO:
# Resize window to size of current client. Maybe shortcut for detach -a.
# How to move window 2 to window 1, shifting existing window 1 up .

# Solid lines separating panes.
# set -as terminal-overrides ",*:U8=0"
# #{pane_tty} in status?

#set -g default-terminal "screen-256color"

#set -g status-format[0] "#[align=left range=left #{status-left-style}]#{T;=/#{status-left-length}:status-left}#[norange default]#[list=on align=#{status-justify}]#[list=left-marker]<#[list=right-marker]>#[list=on]#{W:#[range=window|#{window_index} #{window-status-style}#{?#{&&:#{window_last_flag},#{!=:#{window-status-last-style},default}}, #{window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{window-status-bell-style},default}}, #{window-status-bell-style},#{?#{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{window-status-activity-style},default}}, #{window-status-activity-style},}}]#{T:window-status-format}#[norange default]#{?window_end_flag,,#{window-status-separator}},#[range=window|#{window_index} list=focus #{?#{!=:#{window-status-current-style},default},#{window-status-current-style},#{window-status-style}}#{?#{&&:#{window_last_flag},#{!=:#{window-status-last-style},default}}, #{window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{window-status-bell-style},default}}, #{window-status-bell-style},#{?#{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{window-status-activity-style},default}}, #{window-status-activity-style},}}]#{T:window-status-current-format}#[norange list=on default]#{?window_end_flag,,#{window-status-separator}}}#[nolist align=right range=right #{status-right-style}]#{T;=/#{status-right-length}:status-right}#[norange default]"
