# Set esc.
set -g prefix C-j
bind j send-prefix
bind C-j last
unbind C-b

# TODO: bright white
set -g status-style "bg=colour15"
set -ag status-style "fg=colour20"
set -g display-time 3000

set -s escape-time 50

# Capital letter versions.
bind C-N next
bind C-P prev
bind C-D detach
bind C-C new-window

bind -n M-PageUp copy-mode -u
bind -n M-PageDown copy-mode

# Misc
set -g history-limit 65536

#
# Status bar
#
# Window status
setw -g window-status-format "#I:#W "
setw -g window-status-current-format "#[reverse]#I:#W #[noreverse]"
setw -g window-status-current-style bold

# Left
set -g status-left "[#h #S] "
set -g status-left-length 100
set -g status-left-style 'fg=colour15,bg=colour4'

# Right
set -g status-interval 1
set -g status-right '#[reverse] %Y-%m-%d %H:%M:%S'


#
# Loose notes for the future
#
# TODO:
# Resize window to size of current client. Maybe shortcut for detach -a.
# How to move window 2 to window 1, shifting existing window 1 up .

# Solid lines separating panes.
# set -as terminal-overrides ",*:U8=0"
# #{pane_tty} in status?

#set -g default-terminal "screen-256color"

if 'test -f ~/.tmux.conf.local' 'source ~/.tmux.conf.local'
