# TODO:
# Resize window to size of current client

# Set esc.
set -g prefix C-j
set -g status-style "bg=colour15"
set -ag status-style "fg=colour20"
#TODO: set -g status-format 

# Esc twice is last window.
bind C-j last

# Capital letter versions.
bind C-N next
bind C-P prev
bind C-D detach
bind C-C new-window

# Solid lines separating panes.
# set -as terminal-overrides ",*:U8=0"

#set -g default-terminal "screen-256color"
